  [general]
  dbpath = /tmp/comments.db
  host = https://yourdomain.com
  max-age = 15m
  notify = stdout

  [server]
  listen = http://0.0.0.0:8080/

  [markup]
  options = strikethrough, superscript, autolink
  allowed-elements =
  allowed-attributes =

  [hash]
  algorithm = pbkdf2

  [moderation]
  enabled = false

  [admin]
  enabled = true
  password = your-secure-admin-password-123

  [guard]
  enabled = true
  ratelimit = 2
  direct-reply = 3
  reply-to-self = false
  require-author = false
  require-email = false
